<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrosite</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="header">
        <header>
            <nav class="nav-list">
                <a class="logo" href="#home">Logo Aqui</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="#sustentabilidade">Sustentabilidade</a></li>
                </ul>
            </nav>
        </header>
        <div class="principal-image">
            <img src="img/pe-de-cafe.webp" alt="background-home" class="principal-image image">
        </div >
    </div>
    <div class="center-items ">
        <h1>Curiosidades sobre o café</h1>
        <p class="font-size-m center-items">O Brasil é o maior produtor de café do mundo, com destaque para o estado de Minas Gerais. O solo e as condições climáticas do país permitem que o cafeeiro seja cultivado em várias regiões, trazendo retorno econômico ao produtor. Para gerar renda, o plantio deve ser planejado e executado com base em práticas sustentáveis, visando à longevidade do cafezal. O cafeicultor pode esperar uma colheita de grãos de alta qualidade ao seguir as recomendações para cada região.</p>
    </div>
    <footer class="footer">
        <div class="marcas">
            <img src="img/friboi.png" alt="logo-friboi">
            <img src="img/swift.png" alt="logo-swift">
            <img src="img/seara.png" alt="logo-seara">
            <img src="img/1953.png" alt="logo-1953">
            <img src="img/doriana.png" alt="logo-doriana">
            <img src="img/marba.jpg" alt="logo-marba">
        </div>
    </footer>
</body>

</html>